@import './gmap';
@import './simpleList';
@import './markerList';
@import './placeList';

body {
  margin: 0;
  padding: 0;
}

.application {
  &__body {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    font: 16px arial;
  }
}