.marker-list {
  position: fixed;
  top: 50%;
  left: 5px;
  width: 200px;
  height: 80%;
  padding: 30px 5px 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  font-size: .8em;
}